<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aQI5O3" name="Jab" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Jab" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="Jab"
              pluginDesc="Jab" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Aqi5" pluginChannelConfigs="{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="JabAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.Jab" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.0.2">
  <MAINGROUP id="lbKrRw" name="Jab">
    <GROUP id="{867099B7-834A-EF48-DEDC-D57AB7079221}" name="Source">
      <FILE id="ghlsn9" name="BitCrusher.cpp" compile="1" resource="0" file="Source/BitCrusher.cpp"/>
      <FILE id="nAjEs0" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="IEwi3l" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ICdS82" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IdBoVB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fA3Sao" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Jab"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Jab"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Jab"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Jab"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Jab"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Jab"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
